{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "left": 1,
      "top": 3
    }
  },
	"modules": [
    "break",
	{
		"type": "host",
		"key": "  PC",
		"keyColor": "green"
  },
  {
		"type": "cpu",
		"key": "├ ",
    "showPerCoreCount": true,
		"keyColor": "green"
	},
  {
    "type": "gpu",
    "key": "├󰍛 ",
    "keyColor": "green"
  },
  {
    "type": "memory",
    "key": "├󰍛 ",
    "keyColor": "green"
  },
  {
    "type": "disk",
    "key": "└ ",
    "keyColor": "green"
  },
  "break",
  {
    "type": "os",
    "key": " OS",
    "keyColor": "yellow"
  },
  {
    "type": "packages",
    "key": "├󰏖 ",
    "keyColor": "yellow"
  },
  {
    "type": "wm",
    "key": "├ ",
    "keyColor": "yellow"
  },
  {
    "type": "shell",
    "key": "└ ",
    "keyColor": "yellow"
  },
  "break"
  ]
}
