# Abstracted Colors for Themes supporting Hyprland Style Config

# Basic Colors
$foreground = rgb(A3A8D1)
$background = rgb(2C2D3B)

# Specifics
$border_inactive = $background
$border_active = $foreground
